//Maya ASCII 2023 scene
//Name: stool remodel.ma
//Last modified: Fri, Jan 27, 2023 08:24:05 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "7D3C35B1-410A-6822-AED7-B6A5BE1AF35B";
createNode transform -s -n "persp";
	rename -uid "B7476142-4786-1D96-CCBC-908D98213E67";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.10655497355644201 2.1334469323214487 -7.1093503313334612 ;
	setAttr ".r" -type "double3" -8.3999999999999861 180.80000000000004 0 ;
	setAttr ".rpt" -type "double3" 7.2520937884705717e-17 -1.8156801619098381e-16 2.5264220446124936e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CA5E29AF-4243-57B2-5023-DA8AAE68E168";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 7.187144684984152;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.22199393329683298 33.02590509429286 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A8E89EC2-4AE3-B302-C0DF-27A0AA23B927";
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "13F714C1-47C0-F3C0-2475-44A538DA1513";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 5.7833846542945793;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F72FFE4D-4950-F6F6-2D7F-92848EC463D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1568CD1B-4396-086B-273A-0C8A50D28587";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "126CB339-4E35-F425-E034-D5B1609CAF03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9189CAE0-4D3F-033F-612A-BB948CEABEBF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 13.151597381468813;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "stoolseat";
	rename -uid "F3D9269A-484B-0245-F3BC-459E7717FA78";
	setAttr ".t" -type "double3" 0 2 0 ;
createNode mesh -n "stoolseat" -p "|stoolseat";
	rename -uid "72E9C187-4C5F-F37A-3243-96A0C1A4565F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" -0.0031440095 0 0.0010215509 ;
	setAttr ".pt[1]" -type "float3" -0.0026744518 0 0.001943109 ;
	setAttr ".pt[2]" -type "float3" -0.0019431061 0 0.0026744534 ;
	setAttr ".pt[3]" -type "float3" -0.0010215538 0 0.0031440228 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.003305811 ;
	setAttr ".pt[5]" -type "float3" 0.0010215538 0 0.0031440116 ;
	setAttr ".pt[6]" -type "float3" 0.0019431061 0 0.0026744558 ;
	setAttr ".pt[7]" -type "float3" 0.0026744476 0 0.0019430997 ;
	setAttr ".pt[8]" -type "float3" 0.0031440228 0 0.0010215509 ;
	setAttr ".pt[9]" -type "float3" 0.0033058098 0 -4.7887327e-10 ;
	setAttr ".pt[10]" -type "float3" 0.0031440228 0 -0.0010215519 ;
	setAttr ".pt[11]" -type "float3" 0.0026744476 0 -0.0019431061 ;
	setAttr ".pt[12]" -type "float3" 0.0019431007 0 -0.0026744681 ;
	setAttr ".pt[13]" -type "float3" 0.0010215511 0 -0.00314401 ;
	setAttr ".pt[14]" -type "float3" 9.852081e-11 0 -0.003305811 ;
	setAttr ".pt[15]" -type "float3" -0.0010215531 0 -0.0031440179 ;
	setAttr ".pt[16]" -type "float3" -0.0019431001 0 -0.0026744558 ;
	setAttr ".pt[17]" -type "float3" -0.0026744721 0 -0.0019431061 ;
	setAttr ".pt[18]" -type "float3" -0.0031440072 0 -0.0010215511 ;
	setAttr ".pt[19]" -type "float3" -0.0033058098 0 -4.7887327e-10 ;
	setAttr ".pt[20]" -type "float3" -0.0031440095 0 0.0010215509 ;
	setAttr ".pt[21]" -type "float3" -0.0026744518 0 0.001943109 ;
	setAttr ".pt[22]" -type "float3" -0.0019431061 0 0.0026744534 ;
	setAttr ".pt[23]" -type "float3" -0.0010215538 0 0.0031440228 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.003305811 ;
	setAttr ".pt[25]" -type "float3" 0.0010215538 0 0.0031440116 ;
	setAttr ".pt[26]" -type "float3" 0.0019431061 0 0.0026744558 ;
	setAttr ".pt[27]" -type "float3" 0.0026744476 0 0.0019430997 ;
	setAttr ".pt[28]" -type "float3" 0.0031440228 0 0.0010215509 ;
	setAttr ".pt[29]" -type "float3" 0.0033058098 0 -4.7887327e-10 ;
	setAttr ".pt[30]" -type "float3" 0.0031440228 0 -0.0010215519 ;
	setAttr ".pt[31]" -type "float3" 0.0026744476 0 -0.0019431061 ;
	setAttr ".pt[32]" -type "float3" 0.0019431007 0 -0.0026744681 ;
	setAttr ".pt[33]" -type "float3" 0.0010215511 0 -0.00314401 ;
	setAttr ".pt[34]" -type "float3" 9.852081e-11 0 -0.003305811 ;
	setAttr ".pt[35]" -type "float3" -0.0010215531 0 -0.0031440179 ;
	setAttr ".pt[36]" -type "float3" -0.0019431001 0 -0.0026744558 ;
	setAttr ".pt[37]" -type "float3" -0.0026744721 0 -0.0019431061 ;
	setAttr ".pt[38]" -type "float3" -0.0031440072 0 -0.0010215511 ;
	setAttr ".pt[39]" -type "float3" -0.0033058098 0 -4.7887327e-10 ;
	setAttr ".pt[42]" -type "float3" -0.015038248 0 0.020698577 ;
	setAttr ".pt[43]" -type "float3" -0.020698572 0 0.01503827 ;
	setAttr ".pt[44]" -type "float3" -0.024332758 0 0.0079058474 ;
	setAttr ".pt[45]" -type "float3" -0.025584985 0 -4.9691022e-07 ;
	setAttr ".pt[46]" -type "float3" -0.024332758 0 -0.0079068476 ;
	setAttr ".pt[47]" -type "float3" -0.020698572 0 -0.015039253 ;
	setAttr ".pt[48]" -type "float3" -0.015038279 0 -0.020699587 ;
	setAttr ".pt[49]" -type "float3" -0.0079058548 0 -0.024333706 ;
	setAttr ".pt[50]" -type "float3" 5.0061647e-07 0 -0.025585996 ;
	setAttr ".pt[51]" -type "float3" 0.007906856 0 -0.024333758 ;
	setAttr ".pt[52]" -type "float3" 0.01503928 0 -0.020699568 ;
	setAttr ".pt[53]" -type "float3" 0.020699587 0 -0.015039263 ;
	setAttr ".pt[54]" -type "float3" 0.02433376 0 -0.0079068486 ;
	setAttr ".pt[55]" -type "float3" 0.025585987 0 -4.9691022e-07 ;
	setAttr ".pt[56]" -type "float3" 0.024333693 0 0.0079058455 ;
	setAttr ".pt[57]" -type "float3" 0.020699574 0 0.01503827 ;
	setAttr ".pt[58]" -type "float3" 0.01503926 0 0.020698585 ;
	setAttr ".pt[59]" -type "float3" 0.007906843 0 0.024332717 ;
	setAttr ".pt[60]" -type "float3" 4.9985385e-07 0 0.025584994 ;
	setAttr ".pt[61]" -type "float3" -0.0079058455 0 0.024332732 ;
createNode transform -n "stooltop";
	rename -uid "4EC7486D-4D0C-8282-6EF5-A7864ABC91F1";
	setAttr ".t" -type "double3" 0 0.29013667309075719 0 ;
	setAttr ".rp" -type "double3" -9.3865582323449795e-08 1.5 -1.5644263720574968e-07 ;
	setAttr ".sp" -type "double3" -9.3865582323449795e-08 1.5 -1.5644263720574968e-07 ;
createNode transform -n "pasted__pCylinder1" -p "stooltop";
	rename -uid "26A32C23-4AF8-32D1-D530-11A43A1208FD";
	setAttr ".t" -type "double3" 0 1.8635197044859124 0 ;
createNode mesh -n "pasted__stoolseat" -p "pasted__pCylinder1";
	rename -uid "D6DBB558-46C4-BCDC-4777-DF949EF28510";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -0.10917478 0.32000393 0.035473008 
		-0.092869878 0.32000393 0.067473859 -0.067473866 0.32000393 0.092869766 -0.035473056 
		0.32000393 0.1091748 0 0.32000393 0.11479366 0.035473056 0.32000393 0.10917475 0.067473836 
		0.32000393 0.092869557 0.092869714 0.32000393 0.067473799 0.10917474 0.32000393 0.035473097 
		0.11479351 0.32000393 0 0.10917474 0.32000393 -0.035473097 0.092869714 0.32000393 
		-0.067473866 0.067473866 0.32000393 -0.092869721 0.035473101 0.32000393 -0.1091748 
		3.4211072e-09 0.32000393 -0.11479348 -0.035473093 0.32000393 -0.10917474 -0.067473784 
		0.32000393 -0.092869587 -0.092869513 0.32000393 -0.067473926 -0.10917497 0.32000393 
		-0.035473056 -0.11479331 0.32000393 0 -0.10917478 -0.32000393 0.035473008 -0.092869878 
		-0.32000393 0.067473859 -0.067473866 -0.32000393 0.092869766 -0.035473056 -0.32000393 
		0.1091748 0 -0.32000393 0.11479366 0.035473056 -0.32000393 0.10917475 0.067473836 
		-0.32000393 0.092869557 0.092869714 -0.32000393 0.067473799 0.10917474 -0.32000393 
		0.035473097 0.11479351 -0.32000393 0 0.10917474 -0.32000393 -0.035473097 0.092869714 
		-0.32000393 -0.067473866 0.067473866 -0.32000393 -0.092869721 0.035473101 -0.32000393 
		-0.1091748 3.4211072e-09 -0.32000393 -0.11479348 -0.035473093 -0.32000393 -0.10917474 
		-0.067473784 -0.32000393 -0.092869587 -0.092869513 -0.32000393 -0.067473926 -0.10917497 
		-0.32000393 -0.035473056 -0.11479331 -0.32000393 0 0 0.32000393 0 0 -0.32000393 0;
createNode transform -n "leg2";
	rename -uid "CDBE4D25-447A-C16D-562F-8FB465A82407";
	setAttr ".t" -type "double3" 0 1 0.65 ;
	setAttr ".rp" -type "double3" 0 -1.009390534476629 0 ;
	setAttr ".sp" -type "double3" 0 -1.009390534476629 0 ;
createNode mesh -n "leg" -p "leg2";
	rename -uid "6DB34AEC-4B4F-02CD-625F-5685BC0902BE";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50836771726608276 0.67395195364952087 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -0.0039929803 -1.8649417e-15 
		-0.011060557 -5.8802523e-17 -1.8649417e-15 -0.0094065517 0.0039929803 -1.8649417e-15 
		-0.011060557 0.0056469264 -1.8649417e-15 -0.015053443 0.0039929803 -1.8649417e-15 
		-0.019046515 -4.8458083e-17 -1.8649417e-15 -0.020700427 -0.0039929803 -1.8649417e-15 
		-0.019046515 -0.0056469264 -1.8649417e-15 -0.015053443 -0.0039929776 -6.2577058e-08 
		0.0039929873 -3.0340477e-16 -6.2577058e-08 0.0056469496 0.0039929776 -6.2577058e-08 
		0.0039929873 0.0056469301 -6.2577058e-08 1.9555331e-09 0.0039929776 -6.2577058e-08 
		-0.0039929855 -2.9306051e-16 -6.2577058e-08 -0.0056469534 -0.0039929776 0 -0.0039929855 
		-0.0056469301 0 1.9555331e-09 -5.3630324e-17 -1.8649417e-15 -0.015053443 -2.9823307e-16 
		-6.2577058e-08 1.9555331e-09 -0.0039929803 -7.8221323e-09 -0.017625265 -7.1551189e-17 
		0 -0.019279275 0.0039929776 0 -0.017625254 0.0056469301 0 -0.013632349 0.0039929776 
		0 -0.0096393069 -8.1895553e-17 0 -0.0079853628 -0.0039929803 0 -0.0096393069 -0.0056469264 
		-7.8221323e-09 -0.013632349 -0.0044876174 0 -0.010573864 0 3.0555204e-11 -0.0087182978 
		0 3.9110661e-09 -0.0072970791 -0.0044876174 -3.9110661e-09 -0.0091526452 0.0044876165 
		0 -0.010573802 0.0044876165 -3.9110661e-09 -0.0091526294 0.0063464511 -1.8649417e-15 
		-0.015053473 0.0063464502 0 -0.013632349 0.0044876165 0 -0.019533146 0.0044876174 
		3.9110661e-09 -0.018112021 0 6.1110408e-11 -0.021388711 0 -1.1733198e-08 -0.019967524 
		-0.0044876165 0 -0.019533178 -0.0044876174 3.9110661e-09 -0.018112021 -0.0063464502 
		-1.8649417e-15 -0.015053473 -0.0063464539 0 -0.013632349;
createNode transform -n "leg1";
	rename -uid "086CEA7A-487A-306E-105B-AFBEBF16E1E8";
	setAttr ".t" -type "double3" 0.65 1 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.95780918036221341 0.95780918036221341 0.95780918036221341 ;
	setAttr ".rp" -type "double3" 0 -1.009390534476629 0 ;
	setAttr ".sp" -type "double3" 0 -1.009390534476629 0 ;
createNode transform -n "leg3";
	rename -uid "6D3C87C4-4AD1-5E32-96EE-E8A1225E6743";
	setAttr ".t" -type "double3" 0 1 -0.65 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".rp" -type "double3" 0 -1.009390534476629 0 ;
	setAttr ".sp" -type "double3" 0 -1.009390534476629 0 ;
createNode transform -n "leg4";
	rename -uid "3EB2E0A0-4C0D-359A-E350-D0BC6F7C8810";
	setAttr ".t" -type "double3" -0.65 1 0 ;
	setAttr ".r" -type "double3" 0 270 0 ;
	setAttr ".rp" -type "double3" 0 -1.009390534476629 0 ;
	setAttr ".sp" -type "double3" 0 -1.009390534476629 0 ;
createNode transform -n "roundthing";
	rename -uid "BBF05FBF-4566-CF26-2F10-1D9494FDD906";
	setAttr ".t" -type "double3" 0 0.49495831318623357 0 ;
createNode mesh -n "roundthing" -p "|roundthing";
	rename -uid "7B9891F0-46A6-FD3B-8B76-30ABF601D099";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 400 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.021559244 0 -0.0093767578 0.018339386 
		0 -0.017835658 0.013324345 0 -0.024548665 0.0070050214 0 -0.028858718 0 0 -0.03034384 
		-0.0070050214 0 -0.028858718 -0.013324337 0 -0.02454867 -0.018339375 0 -0.017835662 
		-0.021559242 0 -0.0093767522 -0.022668717 0 0 -0.021559242 0 0.0093767522 -0.018339375 
		0 0.017835638 -0.013324339 0 0.024548655 -0.0070050182 0 0.02885868 -6.7557998e-10 
		0 0.030343819 0.0070050163 0 0.028858693 0.013324331 0 0.024548659 0.018339371 0 
		0.017835645 0.021559224 0 0.0093767475 0.022668703 0 0 0.021625724 0.0012480157 -0.0094056651 
		0.018395938 0.0012480157 -0.017890645 0.013365428 0.0012480157 -0.024624342 0.0070266211 
		0.0012480157 -0.028947661 1.2875681e-18 0.0012480157 -0.030437414 -0.0070266211 0.0012480157 
		-0.028947659 -0.013365431 0.0012480157 -0.024624363 -0.018395936 0.0012480157 -0.017890638 
		-0.021625707 0.0012480157 -0.0094056735 -0.022738613 0.0012480157 -1.4979897e-19 
		-0.021625707 0.0012480157 0.0094056735 -0.018395932 0.0012480157 0.017890634 -0.013365419 
		0.0012480157 0.024624344 -0.0070266216 0.0012480157 0.028947666 -6.7766348e-10 0.0012480157 
		0.03043738 0.0070266183 0.0012480157 0.028947661 0.013365422 0.0012480157 0.024624355 
		0.018395932 0.0012480157 0.017890632 0.021625711 0.0012480157 0.0094056772 0.022738613 
		0.0012480157 -1.4979897e-19 0.021818647 0.0023738672 -0.0094895726 0.018560058 0.0023738672 
		-0.01805027 0.013484667 0.0023738672 -0.024844062 0.0070893085 0.0023738672 -0.029205924 
		2.4490998e-18 0.0023738672 -0.03070893 -0.0070893085 0.0023738672 -0.029205928 -0.013484665 
		0.0023738672 -0.024844045 -0.01856005 0.0023738672 -0.018050255 -0.021818643 0.0023738672 
		-0.0094895763 -0.022941483 0.0023738672 -2.8493459e-19 -0.021818643 0.0023738672 
		0.0094895763 -0.01856005 0.0023738672 0.018050261 -0.013484666 0.0023738672 0.024844036 
		-0.0070893094 0.0023738672 0.029205926 -6.8370909e-10 0.0023738672 0.030708924 0.0070893043 
		0.0023738672 0.029205926 0.013484658 0.0023738672 0.024844034 0.018560041 0.0023738672 
		0.018050272 0.02181864 0.0023738672 0.009489568 0.02294147 0.0023738672 -2.8493459e-19 
		0.022119144 0.0032673476 -0.0096202753 0.018815672 0.0032673476 -0.018298851 0.01367039 
		0.0032673476 -0.025186226 0.0071869483 0.0032673476 -0.029608153 3.3708975e-18 0.0032673476 
		-0.031131882 -0.0071869483 0.0032673476 -0.029608132 -0.013670384 0.0032673476 -0.025186196 
		-0.018815665 0.0032673476 -0.018298831 -0.022119135 0.0032673476 -0.0096202837 -0.02325744 
		0.0032673476 -3.9217894e-19 -0.022119135 0.0032673476 0.0096202837 -0.018815665 0.0032673476 
		0.018298833 -0.013670382 0.0032673476 0.025186209 -0.0071869451 0.0032673476 0.029608164 
		-6.9312561e-10 0.0032673476 0.031131852 0.0071869423 0.0032673476 0.029608164 0.013670381 
		0.0032673476 0.025186209 0.018815661 0.0032673476 0.018298844 0.02211914 0.0032673476 
		0.0096202763 0.023257436 0.0032673476 -3.9217894e-19 0.022497809 0.0038409971 -0.0097849611 
		0.019137772 0.0038409971 -0.018612096 0.013904411 0.0038409971 -0.025617374 0.0073099798 
		0.0038409971 -0.030115046 3.9627266e-18 0.0038409971 -0.031664792 -0.0073099798 0.0038409971 
		-0.030115046 -0.013904397 0.0038409971 -0.025617355 -0.019137772 0.0038409971 -0.018612113 
		-0.022497801 0.0038409971 -0.0097849686 -0.02365558 0.0038409971 -4.6103397e-19 -0.022497801 
		0.0038409971 0.0097849686 -0.019137768 0.0038409971 0.018612104 -0.013904402 0.0038409971 
		0.025617361 -0.0073099746 0.0038409971 0.030115012 -7.0499107e-10 0.0038409971 0.031664815 
		0.0073099723 0.0038409971 0.030115012 0.013904393 0.0038409971 0.025617342 0.019137751 
		0.0038409971 0.018612094 0.022497788 0.0038409971 0.0097849686 0.023655575 0.0038409971 
		-4.6103397e-19 0.022917554 0.004038664 -0.0099675357 0.019494826 0.004038664 -0.018959358 
		0.014163811 0.004038664 -0.026095284 0.0074463612 0.004038664 -0.030676888 4.1666576e-18 
		0.004038664 -0.032255556 -0.0074463612 0.004038664 -0.030676892 -0.014163813 0.004038664 
		-0.026095297 -0.019494813 0.004038664 -0.018959362 -0.022917528 0.004038664 -0.0099675134 
		-0.024096914 0.004038664 -4.8475979e-19 -0.022917528 0.004038664 0.0099675134 -0.019494813 
		0.004038664 0.018959353 -0.01416381 0.004038664 0.026095308 -0.007446357 0.004038664 
		0.030676849 -7.1814416e-10 0.004038664 0.032255564 0.0074463566 0.004038664 0.030676845 
		0.014163815 0.004038664 0.026095284 0.019494809 0.004038664 0.018959351 0.022917518 
		0.004038664 0.0099675264 0.024096919 0.004038664 -4.8475979e-19 0.023337275 0.003840998 
		-0.010150076 0.019851871 0.003840998 -0.019306596 0.014423233 0.003840998 -0.026573254 
		0.0075827385 0.003840998 -0.031238716 3.962727e-18 0.003840998 -0.032846343 -0.0075827385 
		0.003840998 -0.031238716 -0.01442323 0.003840998 -0.026573258 -0.019851867 0.003840998 
		-0.019306604 -0.023337275 0.003840998 -0.010150083 -0.024538258 0.003840998 -4.6103397e-19 
		-0.023337275 0.003840998 0.010150083 -0.019851867 0.003840998 0.019306611 -0.014423225 
		0.003840998 0.026573248 -0.0075827362 0.003840998 0.031238703 -7.3129708e-10 0.003840998 
		0.03284635 0.0075827357 0.003840998 0.031238725 0.014423224 0.003840998 0.026573224 
		0.019851863 0.003840998 0.019306595 0.023337267 0.003840998 0.010150082 0.024538258 
		0.003840998 -4.6103397e-19 0.023715919 0.0032673478 -0.010314777 0.020173976 0.0032673478 
		-0.019619832 0.014657252 0.0032673478 -0.027004423 0.0077057709 0.0032673478 -0.031745575 
		3.3708975e-18 0.0032673478 -0.033379249 -0.0077057709 0.0032673478 -0.031745609 -0.014657248 
		0.0032673478 -0.027004404 -0.020173963 0.0032673478 -0.019619847 -0.023715934 0.0032673478 
		-0.010314762 -0.024936389 0.0032673478 -3.9217894e-19 -0.023715934 0.0032673478 0.010314762 
		-0.020173963 0.0032673478 0.019619862 -0.014657241 0.0032673478 0.0270044 -0.00770577 
		0.0032673478 0.031745601 -7.4316242e-10 0.0032673478 0.033379264 0.00770577 0.0032673478 
		0.031745601 0.014657244 0.0032673478 0.027004398 0.020173963 0.0032673478 0.019619854 
		0.023715911 0.0032673478 0.010314762 0.024936393 0.0032673478 -3.9217894e-19 0.024016425 
		0.002373867 -0.010445465 0.020429598 0.002373867 -0.01986843 0.01484297 0.002373867 
		-0.027346579 0.0078034052 0.002373867 -0.032147832 2.4491004e-18 0.002373867 -0.033802215 
		-0.0078034052 0.002373867 -0.032147825;
	setAttr ".pt[166:331]" -0.014842961 0.002373867 -0.027346566 -0.020429589 
		0.002373867 -0.019868433 -0.024016425 0.002373867 -0.010445461 -0.025252363 0.002373867 
		-2.8493464e-19 -0.024016425 0.002373867 0.010445461 -0.020429581 0.002373867 0.019868441 
		-0.014842963 0.002373867 0.027346568 -0.0078034094 0.002373867 0.032147814 -7.5257883e-10 
		0.002373867 0.033802219 0.0078034056 0.002373867 0.032147814 0.014842956 0.002373867 
		0.027346568 0.020429578 0.002373867 0.019868435 0.024016427 0.002373867 0.010445451 
		0.025252355 0.002373867 -2.8493464e-19 0.024209356 0.0012480159 -0.010529368 0.020593703 
		0.0012480159 -0.020028057 0.014962212 0.0012480159 -0.027566247 0.0078660985 0.0012480159 
		-0.032406073 1.2875685e-18 0.0012480159 -0.034073766 -0.0078660985 0.0012480159 -0.032406095 
		-0.014962203 0.0012480159 -0.027566249 -0.020593707 0.0012480159 -0.020028027 -0.024209356 
		0.0012480159 -0.010529364 -0.025455227 0.0012480159 -1.4979898e-19 -0.024209356 0.0012480159 
		0.010529364 -0.020593707 0.0012480159 0.020028051 -0.014962206 0.0012480159 0.027566243 
		-0.0078660939 0.0012480159 0.032406088 -7.5862444e-10 0.0012480159 0.034073774 0.0078660911 
		0.0012480159 0.032406084 0.014962194 0.0012480159 0.027566232 0.020593703 0.0012480159 
		0.02002804 0.024209339 0.0012480159 0.010529364 0.025455212 0.0012480159 -1.4979898e-19 
		0.024275841 0 -0.010558291 0.020650264 0 -0.020083047 0.015003293 0 -0.027641939 
		0.0078876968 0 -0.032495037 0 0 -0.034167338 -0.0078876968 0 -0.032495037 -0.015003288 
		0 -0.027641945 -0.020650256 0 -0.020083047 -0.024275826 0 -0.010558291 -0.025525119 
		0 0 -0.024275826 0 0.010558291 -0.020650256 0 0.020083036 -0.015003291 0 0.027641961 
		-0.0078876941 0 0.032495022 -7.6070761e-10 0 0.034167357 0.0078876922 0 0.032495037 
		0.015003288 0 0.027641952 0.020650249 0 0.020083031 0.024275828 0 0.010558292 0.025525112 
		0 0 0.024209356 -0.0012480159 -0.010529368 0.020593703 -0.0012480159 -0.020028057 
		0.014962212 -0.0012480159 -0.027566247 0.0078660985 -0.0012480159 -0.032406073 -1.2875685e-18 
		-0.0012480159 -0.034073766 -0.0078660985 -0.0012480159 -0.032406095 -0.014962203 
		-0.0012480159 -0.027566249 -0.020593707 -0.0012480159 -0.020028027 -0.024209356 -0.0012480159 
		-0.010529364 -0.025455227 -0.0012480159 1.4979898e-19 -0.024209356 -0.0012480159 
		0.010529364 -0.020593707 -0.0012480159 0.020028051 -0.014962206 -0.0012480159 0.027566243 
		-0.0078660939 -0.0012480159 0.032406088 -7.5862444e-10 -0.0012480159 0.034073774 
		0.0078660911 -0.0012480159 0.032406084 0.014962194 -0.0012480159 0.027566232 0.020593703 
		-0.0012480159 0.02002804 0.024209339 -0.0012480159 0.010529364 0.025455212 -0.0012480159 
		1.4979898e-19 0.024016425 -0.0023738679 -0.010445465 0.020429598 -0.0023738679 -0.01986843 
		0.01484297 -0.0023738679 -0.027346579 0.0078034052 -0.0023738679 -0.032147832 -2.4491004e-18 
		-0.0023738679 -0.033802215 -0.0078034052 -0.0023738679 -0.032147825 -0.014842961 
		-0.0023738679 -0.027346566 -0.020429589 -0.0023738679 -0.019868433 -0.024016425 -0.0023738679 
		-0.010445461 -0.025252363 -0.0023738679 2.8493464e-19 -0.024016425 -0.0023738679 
		0.010445461 -0.020429581 -0.0023738679 0.019868441 -0.014842963 -0.0023738679 0.027346568 
		-0.0078034094 -0.0023738679 0.032147814 -7.5257883e-10 -0.0023738679 0.033802219 
		0.0078034056 -0.0023738679 0.032147814 0.014842956 -0.0023738679 0.027346568 0.020429578 
		-0.0023738679 0.019868435 0.024016427 -0.0023738679 0.010445451 0.025252355 -0.0023738679 
		2.8493464e-19 0.023715919 -0.0032673487 -0.010314777 0.020173976 -0.0032673487 -0.019619832 
		0.014657252 -0.0032673487 -0.027004423 0.0077057709 -0.0032673487 -0.031745575 -3.3708983e-18 
		-0.0032673487 -0.033379249 -0.0077057709 -0.0032673487 -0.031745609 -0.014657248 
		-0.0032673487 -0.027004404 -0.020173963 -0.0032673487 -0.019619847 -0.023715934 -0.0032673487 
		-0.010314762 -0.024936389 -0.0032673487 3.9217907e-19 -0.023715934 -0.0032673487 
		0.010314762 -0.020173963 -0.0032673487 0.019619862 -0.014657241 -0.0032673487 0.0270044 
		-0.00770577 -0.0032673487 0.031745601 -7.4316242e-10 -0.0032673487 0.033379264 0.00770577 
		-0.0032673487 0.031745601 0.014657244 -0.0032673487 0.027004398 0.020173963 -0.0032673487 
		0.019619854 0.023715911 -0.0032673487 0.010314762 0.024936393 -0.0032673487 3.9217907e-19 
		0.023337275 -0.0038409987 -0.010150076 0.019851871 -0.0038409987 -0.019306596 0.014423233 
		-0.0038409987 -0.026573254 0.0075827385 -0.0038409987 -0.031238716 -3.9627287e-18 
		-0.0038409987 -0.032846343 -0.0075827385 -0.0038409987 -0.031238716 -0.01442323 -0.0038409987 
		-0.026573258 -0.019851867 -0.0038409987 -0.019306604 -0.023337275 -0.0038409987 -0.010150083 
		-0.024538258 -0.0038409987 4.6103423e-19 -0.023337275 -0.0038409987 0.010150083 -0.019851867 
		-0.0038409987 0.019306611 -0.014423225 -0.0038409987 0.026573248 -0.0075827362 -0.0038409987 
		0.031238703 -7.3129708e-10 -0.0038409987 0.03284635 0.0075827357 -0.0038409987 0.031238725 
		0.014423224 -0.0038409987 0.026573224 0.019851863 -0.0038409987 0.019306595 0.023337267 
		-0.0038409987 0.010150082 0.024538258 -0.0038409987 4.6103423e-19 0.022917554 -0.004038665 
		-0.0099675357 0.019494826 -0.004038665 -0.018959358 0.014163811 -0.004038665 -0.026095284 
		0.0074463612 -0.004038665 -0.030676888 -4.1666593e-18 -0.004038665 -0.032255556 -0.0074463612 
		-0.004038665 -0.030676892 -0.014163813 -0.004038665 -0.026095297 -0.019494813 -0.004038665 
		-0.018959362 -0.022917528 -0.004038665 -0.0099675134 -0.024096914 -0.004038665 4.847601e-19 
		-0.022917528 -0.004038665 0.0099675134 -0.019494813 -0.004038665 0.018959353 -0.01416381 
		-0.004038665 0.026095308 -0.007446357 -0.004038665 0.030676849 -7.1814416e-10 -0.004038665 
		0.032255564 0.0074463566 -0.004038665 0.030676845 0.014163815 -0.004038665 0.026095284 
		0.019494809 -0.004038665 0.018959351 0.022917518 -0.004038665 0.0099675264 0.024096919 
		-0.004038665 4.847601e-19 0.022497809 -0.0038409997 -0.0097849611 0.019137772 -0.0038409997 
		-0.018612096 0.013904411 -0.0038409997 -0.025617374 0.0073099798 -0.0038409997 -0.030115046 
		-3.9627295e-18 -0.0038409997 -0.031664792 -0.0073099798 -0.0038409997 -0.030115046 
		-0.013904397 -0.0038409997 -0.025617355 -0.019137772 -0.0038409997 -0.018612113 -0.022497801 
		-0.0038409997 -0.0097849686 -0.02365558 -0.0038409997 4.6103428e-19 -0.022497801 
		-0.0038409997 0.0097849686 -0.019137768 -0.0038409997 0.018612104;
	setAttr ".pt[332:399]" -0.013904402 -0.0038409997 0.025617361 -0.0073099746 
		-0.0038409997 0.030115012 -7.0499107e-10 -0.0038409997 0.031664815 0.0073099723 -0.0038409997 
		0.030115012 0.013904393 -0.0038409997 0.025617342 0.019137751 -0.0038409997 0.018612094 
		0.022497788 -0.0038409997 0.0097849686 0.023655575 -0.0038409997 4.6103428e-19 0.022119144 
		-0.0032673497 -0.0096202753 0.018815672 -0.0032673497 -0.018298851 0.01367039 -0.0032673497 
		-0.025186226 0.0071869483 -0.0032673497 -0.029608153 -3.3708995e-18 -0.0032673497 
		-0.031131882 -0.0071869483 -0.0032673497 -0.029608132 -0.013670384 -0.0032673497 
		-0.025186196 -0.018815665 -0.0032673497 -0.018298831 -0.022119135 -0.0032673497 -0.0096202837 
		-0.02325744 -0.0032673497 3.921792e-19 -0.022119135 -0.0032673497 0.0096202837 -0.018815665 
		-0.0032673497 0.018298833 -0.013670382 -0.0032673497 0.025186209 -0.0071869451 -0.0032673497 
		0.029608164 -6.9312561e-10 -0.0032673497 0.031131852 0.0071869423 -0.0032673497 0.029608164 
		0.013670381 -0.0032673497 0.025186209 0.018815661 -0.0032673497 0.018298844 0.02211914 
		-0.0032673497 0.0096202763 0.023257436 -0.0032673497 3.921792e-19 0.021818647 -0.0023738684 
		-0.0094895726 0.018560058 -0.0023738684 -0.01805027 0.013484667 -0.0023738684 -0.024844062 
		0.0070893085 -0.0023738684 -0.029205924 -2.4491013e-18 -0.0023738684 -0.03070893 
		-0.0070893085 -0.0023738684 -0.029205928 -0.013484665 -0.0023738684 -0.024844045 
		-0.01856005 -0.0023738684 -0.018050255 -0.021818643 -0.0023738684 -0.0094895763 -0.022941483 
		-0.0023738684 2.8493472e-19 -0.021818643 -0.0023738684 0.0094895763 -0.01856005 -0.0023738684 
		0.018050261 -0.013484666 -0.0023738684 0.024844036 -0.0070893094 -0.0023738684 0.029205926 
		-6.8370909e-10 -0.0023738684 0.030708924 0.0070893043 -0.0023738684 0.029205926 0.013484658 
		-0.0023738684 0.024844034 0.018560041 -0.0023738684 0.018050272 0.02181864 -0.0023738684 
		0.009489568 0.02294147 -0.0023738684 2.8493472e-19 0.021625718 -0.0012480161 -0.009405666 
		0.018395932 -0.0012480161 -0.01789064 0.013365434 -0.0012480161 -0.024624342 0.0070266207 
		-0.0012480161 -0.028947659 -1.2875691e-18 -0.0012480161 -0.030437389 -0.0070266207 
		-0.0012480161 -0.028947638 -0.013365429 -0.0012480161 -0.024624363 -0.018395932 -0.0012480161 
		-0.017890634 -0.021625705 -0.0012480161 -0.0094056735 -0.022738623 -0.0012480161 
		1.4979905e-19 -0.021625705 -0.0012480161 0.0094056735 -0.018395925 -0.0012480161 
		0.017890632 -0.013365426 -0.0012480161 0.024624355 -0.0070266169 -0.0012480161 0.028947661 
		-6.776637e-10 -0.0012480161 0.03043736 0.0070266193 -0.0012480161 0.028947672 0.01336542 
		-0.0012480161 0.024624357 0.018395932 -0.0012480161 0.017890632 0.021625707 -0.0012480161 
		0.0094056726 0.022738621 -0.0012480161 1.4979905e-19;
parent -s -nc -r -add "|leg2|leg" "leg1" ;
parent -s -nc -r -add "|leg2|leg" "leg3" ;
parent -s -nc -r -add "|leg2|leg" "leg4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D8B9B803-4564-43D7-6C87-108A3AB6C228";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A4939E50-4B47-6FE5-AA25-36B53012BC60";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D86EC867-459C-73F3-DDA3-B59E0EF9849D";
createNode displayLayerManager -n "layerManager";
	rename -uid "F4BEACC3-4F90-74C3-2558-D4819BA41FE1";
createNode displayLayer -n "defaultLayer";
	rename -uid "0CDEC2B1-4987-0D04-E35F-0C9BCBC6A67E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "500A7A3E-4C74-91F1-F436-A2A762176DD5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F43B8137-4B04-8202-ABD9-DC9921DD4ABF";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "7A812078-4107-D039-EA48-15AA0DEA00D7";
	setAttr ".r" 0.86397476069576684;
	setAttr ".h" 0.68860052392141213;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "879CF556-4D5C-5F58-8962-E99DF1CBBF82";
	setAttr ".r" 0.86397476069576684;
	setAttr ".h" 0.68860052392141213;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode blinn -n "blinn1";
	rename -uid "1AF22514-49C7-BC88-F721-3A8AD0C63AAE";
	setAttr ".c" -type "float3" 0.80970001 1 0.72719997 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "9E1E91B5-4503-1B59-9445-B48074D32646";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B4EBE698-4C7A-897C-33D1-CFA8438C0E25";
createNode lambert -n "lambert2";
	rename -uid "A9C3B099-4B9E-E3DB-51F0-56942EED4697";
	setAttr ".c" -type "float3" 0.66165411 0.47324258 0.33082706 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "A6CDDDB5-43AB-10CA-E51B-1CA6D47F3B13";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "CB42E9BA-4495-4670-7DBA-03B13879E514";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "D8BCD22E-4493-16A5-994A-23B998605D86";
	setAttr ".r" 0.69923308694396424;
	setAttr ".h" 2.5797321767093044;
	setAttr ".sa" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "0E08F1D5-4867-00D4-1DB9-2C8C353B7CA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[16:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 30.766223490847651 21.253283049275097 1;
	setAttr ".wt" 0.094410471618175507;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 12;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "FD0434A9-41F8-336E-80C7-C8BDFB26F196";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[0:17]" -type "float3"  -12.98403168 8.54889488 20.84924316
		 3.0723366e-14 8.54889488 26.22740173 12.98403168 8.54889488 20.84924316 18.36219406
		 8.54889488 7.86521482 12.98403168 8.54889488 -5.11881208 2.5318567e-14 8.54889488
		 -10.4969759 -12.98403358 8.54889488 -5.11881399 -18.36219597 8.54889488 7.86521482
		 -12.98403168 -8.54889488 12.98403168 1.5852424e-13 -8.54889488 18.36219406 12.98403168
		 -8.54889488 12.98403168 18.36219406 -8.54889488 -1.2794827e-12 12.98403168 -8.54889488
		 -12.98403168 1.5311949e-13 -8.54889488 -18.36219406 -12.98403358 -8.54889488 -12.98403358
		 -18.36219597 -8.54889488 -1.2794827e-12 2.8020973e-14 8.54889488 7.86521482 1.5582188e-13
		 -8.54889488 -1.2794827e-12;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "2E8412CD-40BD-C251-CB8F-B58DCCD03171";
	setAttr ".ics" -type "componentList" 1 "f[0:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 30.766223490847651 21.253283049275097 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.095297076 0.94315016 ;
	setAttr ".rs" 36782;
	setAttr ".ls" -type "double3" 1.8458849382716214 1 0.88662509378773036 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.096798819194002725 4.8908319564007101e-08 0.83417010203048259 ;
	setAttr ".cbx" -type "double3" 0.096798819194002725 0.19059411381608438 1.0521302237810013 ;
createNode polyTorus -n "polyTorus1";
	rename -uid "1A9A1786-4E9B-BA31-E1D1-78BE97071738";
	setAttr ".r" 0.69310697467680515;
	setAttr ".sr" 0.041079784340288215;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "0B241997-4384-91CC-6C77-E3919BEC4DB5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 60.960000000000001 0 1;
	setAttr ".wt" 0.44226846098899841;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "75C032DF-4B3C-4EFC-E9C3-12B6044FE4B6";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  -3.8146973e-06 5.99481487
		 -1.6689301e-06 -2.3841858e-06 5.99481487 -4.0531158e-06 4.2915344e-06 5.99481487
		 7.1525574e-07 3.3378601e-06 5.99481487 4.0531158e-06 0 5.99481487 1.1920929e-06 -3.3378601e-06
		 5.99481487 8.1062317e-06 -7.1525574e-06 5.99481487 5.4836273e-06 5.7220459e-06 5.99481487
		 -5.1259995e-06 1.4305115e-06 5.99481487 1.1920929e-07 1.4305115e-06 5.99481487 0
		 1.4305115e-06 5.99481487 -1.1920929e-07 5.7220459e-06 5.99481487 3.695488e-06 -3.8146973e-06
		 5.99481487 -1.1444092e-05 2.3841858e-07 5.99481487 -1.2159348e-05 -8.5265128e-14
		 5.99481487 7.1525574e-07 -1.9073486e-06 5.99481487 -1.3828278e-05 4.7683716e-07 5.99481487
		 -8.3446503e-06 -1.4305115e-05 5.99481487 4.6491623e-06 -2.2888184e-05 5.99481487
		 -1.9669533e-06 2.8610229e-06 5.99481487 0 -3.8146973e-06 -5.99481487 -1.6689301e-06
		 -2.3841858e-06 -5.99481487 -4.0531158e-06 4.2915344e-06 -5.99481487 7.1525574e-07
		 3.3378601e-06 -5.99481487 4.0531158e-06 0 -5.99481487 1.1920929e-06 -3.3378601e-06
		 -5.99481487 8.1062317e-06 -7.1525574e-06 -5.99481487 5.4836273e-06 5.7220459e-06
		 -5.99481487 -5.1259995e-06 1.4305115e-06 -5.99481487 1.1920929e-07 1.4305115e-06
		 -5.99481487 0 1.4305115e-06 -5.99481487 -1.1920929e-07 5.7220459e-06 -5.99481487
		 3.695488e-06 -3.8146973e-06 -5.99481487 -1.1444092e-05 2.3841858e-07 -5.99481487
		 -1.2159348e-05 -8.5265128e-14 -5.99481487 7.1525574e-07 -1.9073486e-06 -5.99481487
		 -1.3828278e-05 4.7683716e-07 -5.99481487 -8.3446503e-06 -1.4305115e-05 -5.99481487
		 4.6491623e-06 -2.2888184e-05 -5.99481487 -1.9669533e-06 2.8610229e-06 -5.99481487
		 0 0 5.99481487 0 0 -5.99481487 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2602F272-42A9-1169-0214-8189F3BF935D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 678\n            -height 338\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 677\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 678\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1552\n            -height 763\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1552\\n    -height 763\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1552\\n    -height 763\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C74A7E36-45A5-65E1-493E-879C1FADD38F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing2.out" "|stoolseat|stoolseat.i";
connectAttr "pasted__polyCylinder1.out" "pasted__stoolseat.i";
connectAttr "polyExtrudeFace1.out" "|leg2|leg.i";
connectAttr "polyTorus1.out" "|roundthing|roundthing.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "|stoolseat|stoolseat.iog" "blinn1SG.dsm" -na;
connectAttr "|leg2|leg.iog" "blinn1SG.dsm" -na;
connectAttr "|leg1|leg.iog" "blinn1SG.dsm" -na;
connectAttr "|leg3|leg.iog" "blinn1SG.dsm" -na;
connectAttr "|leg4|leg.iog" "blinn1SG.dsm" -na;
connectAttr "|roundthing|roundthing.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pasted__stoolseat.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "|leg2|leg.wm" "polySplitRing1.mp";
connectAttr "polyCylinder2.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "|leg2|leg.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "|stoolseat|stoolseat.wm" "polySplitRing2.mp";
connectAttr "polyCylinder1.out" "polyTweak2.ip";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of stool remodel.ma
